server {
    listen 1234;
    server_name localhost; # Use 'localhost' for local testing

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
