# supervisord.conf

[supervisord]
nodaemon=true

[program:jenkins]
command=/usr/bin/java -jar /usr/share/jenkins/jenkins.war
stdout_logfile=/var/log/jenkins.log
stderr_logfile=/var/log/jenkins_err.log
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx_err.log
autostart=true
autorestart=true
